armor_dye.json
map_cloning.json
repair_item.json
tipped_arrow.json
book_cloning.json
map_extending.json
firework_star.json
decorated_pot.json
firework_rocket.json
suspicious_stew.json
banner_duplicate.json
shield_decoration.json
firework_star_fade.json
shulker_box_coloring.json
vex_armor_trim_smithing_template_smithing_trim.json
eye_armor_trim_smithing_template_smithing_trim.json
rib_armor_trim_smithing_template_smithing_trim.json
host_armor_trim_smithing_template_smithing_trim.json
ward_armor_trim_smithing_template_smithing_trim.json
dune_armor_trim_smithing_template_smithing_trim.json
wild_armor_trim_smithing_template_smithing_trim.json
tide_armor_trim_smithing_template_smithing_trim.json
spire_armor_trim_smithing_template_smithing_trim.json
coast_armor_trim_smithing_template_smithing_trim.json
snout_armor_trim_smithing_template_smithing_trim.json
shaper_armor_trim_smithing_template_smithing_trim.json
sentry_armor_trim_smithing_template_smithing_trim.json
raiser_armor_trim_smithing_template_smithing_trim.json
silence_armor_trim_smithing_template_smithing_trim.json
wayfinder_armor_trim_smithing_template_smithing_trim.json
netherite_axe_smithing.json
netherite_boots_smithing.json
netherite_chestplate_smithing.json
netherite_helmet_smithing.json
netherite_hoe_smithing.json
netherite_leggings_smithing.json
netherite_pickaxe_smithing.json
netherite_shovel_smithing.json
netherite_sword_smithing.json