item:acacia_boat
item:acacia_log
tag:acacia_logs
item:acacia_planks
item:allium
item:amethyst_shard
item:ancient_debris
item:andesite
item:apple
item:arrow
item:azure_bluet
item:baked_potato
item:bamboo
tag:bamboo_blocks
item:bamboo_mosaic
item:bamboo_planks
item:bamboo_raft
item:bamboo_slab
item:basalt
item:beef
item:beetroot
item:birch_boat
item:birch_log
tag:birch_logs
item:birch_planks
item:black_bed
item:black_carpet
item:black_dye
item:black_stained_glass
item:black_terracotta
item:black_wool
item:blackstone
item:blaze_powder
item:blaze_rod
item:blue_bed
item:blue_carpet
item:blue_dye
item:blue_orchid
item:blue_stained_glass
item:blue_terracotta
item:blue_wool
item:bone
item:bone_block
item:bone_meal
item:book
item:bookshelf
item:bow
item:bowl
item:brick
item:bricks
item:brown_bed
item:brown_carpet
item:brown_dye
item:brown_mushroom
item:brown_stained_glass
item:brown_terracotta
item:brown_wool
item:cactus
item:candle
item:carrot
item:carved_pumpkin
item:chain
item:chainmail_boots
item:chainmail_chestplate
item:chainmail_helmet
item:chainmail_leggings
item:charcoal
item:cherry_boat
item:cherry_log
tag:cherry_logs
item:cherry_planks
item:chest
item:chicken
item:chiseled_quartz_block
item:chiseled_red_sandstone
item:chiseled_sandstone
item:chiseled_stone_bricks
item:chorus_fruit
item:clay
item:clay_ball
item:coal
item:coal_block
item:coal_ore
tag:coals
item:coast_armor_trim_smithing_template
item:cobbled_deepslate
item:cobbled_deepslate_slab
item:cobblestone
item:cocoa_beans
item:cod
item:compass
item:cooked_rabbit
item:copper_block
item:copper_ingot
item:copper_ore
item:cornflower
item:creeper_head
item:crimson_planks
item:crimson_stem
tag:crimson_stems
item:crying_obsidian
item:cut_copper
item:cut_copper_slab
item:cut_copper_stairs
item:cut_red_sandstone
item:cut_sandstone
item:cyan_bed
item:cyan_carpet
item:cyan_dye
item:cyan_stained_glass
item:cyan_terracotta
item:cyan_wool
item:dandelion
item:dark_oak_boat
item:dark_oak_log
tag:dark_oak_logs
item:dark_oak_planks
item:dark_prismarine
item:deepslate_bricks
item:deepslate_coal_ore
item:deepslate_copper_ore
item:deepslate_diamond_ore
item:deepslate_emerald_ore
item:deepslate_gold_ore
item:deepslate_iron_ore
item:deepslate_lapis_ore
item:deepslate_redstone_ore
item:deepslate_tiles
item:diamond
item:diamond_block
item:diamond_ore
item:diorite
item:dirt
item:disc_fragment_5
item:dried_kelp
item:dried_kelp_block
item:dune_armor_trim_smithing_template
item:echo_shard
item:egg
item:emerald
item:emerald_block
item:emerald_ore
item:enchanted_golden_apple
item:end_stone
item:end_stone_bricks
item:ender_eye
item:ender_pearl
item:exposed_copper
item:exposed_cut_copper
item:exposed_cut_copper_slab
item:exposed_cut_copper_stairs
item:eye_armor_trim_smithing_template
item:feather
item:fishing_rod
item:flint
item:furnace
item:ghast_tear
item:glass
item:glass_bottle
item:glass_pane
item:glow_ink_sac
item:glowstone
item:glowstone_dust
item:gold_block
item:gold_ingot
item:gold_nugget
item:gold_ore
item:golden_axe
item:golden_boots
item:golden_chestplate
item:golden_helmet
item:golden_hoe
item:golden_horse_armor
item:golden_leggings
item:golden_pickaxe
item:golden_shovel
item:golden_sword
item:granite
item:gravel
item:gray_bed
item:gray_carpet
item:gray_dye
item:gray_stained_glass
item:gray_terracotta
item:gray_wool
item:green_bed
item:green_carpet
item:green_dye
item:green_stained_glass
item:green_terracotta
item:green_wool
item:gunpowder
item:hay_block
item:heart_of_the_sea
item:honey_block
item:honey_bottle
item:honeycomb
item:hopper
item:host_armor_trim_smithing_template
item:ice
item:ink_sac
item:iron_axe
item:iron_block
item:iron_boots
item:iron_chestplate
item:iron_helmet
item:iron_hoe
item:iron_horse_armor
item:iron_ingot
item:iron_leggings
item:iron_nugget
item:iron_ore
item:iron_pickaxe
item:iron_shovel
item:iron_sword
item:item_frame
item:jungle_boat
item:jungle_log
tag:jungle_logs
item:jungle_planks
item:kelp
item:lapis_block
item:lapis_lazuli
item:lapis_ore
item:leather
item:light_blue_bed
item:light_blue_carpet
item:light_blue_dye
item:light_blue_stained_glass
item:light_blue_terracotta
item:light_blue_wool
item:light_gray_bed
item:light_gray_carpet
item:light_gray_dye
item:light_gray_stained_glass
item:light_gray_terracotta
item:light_gray_wool
item:lilac
item:lily_of_the_valley
item:lime_bed
item:lime_carpet
item:lime_dye
item:lime_stained_glass
item:lime_terracotta
item:lime_wool
tag:logs
tag:logs_that_burn
item:magenta_bed
item:magenta_carpet
item:magenta_dye
item:magenta_stained_glass
item:magenta_terracotta
item:magenta_wool
item:magma_cream
item:mangrove_boat
item:mangrove_log
tag:mangrove_logs
item:mangrove_planks
item:mangrove_roots
item:melon_slice
item:milk_bucket
item:minecart
item:moss_block
item:mossy_cobblestone
item:mossy_stone_bricks
item:mud
item:mud_bricks
item:mutton
item:nautilus_shell
item:nether_brick
item:nether_brick_slab
item:nether_bricks
item:nether_gold_ore
item:nether_quartz_ore
item:nether_star
item:nether_wart
item:netherite_block
item:netherite_ingot
item:netherite_scrap
item:netherite_upgrade_smithing_template
item:netherrack
item:oak_boat
item:oak_log
tag:oak_logs
item:oak_planks
item:obsidian
item:orange_bed
item:orange_carpet
item:orange_dye
item:orange_stained_glass
item:orange_terracotta
item:orange_tulip
item:orange_wool
item:oxeye_daisy
item:oxidized_copper
item:oxidized_cut_copper
item:oxidized_cut_copper_slab
item:oxidized_cut_copper_stairs
item:packed_ice
item:packed_mud
item:paper
item:peony
item:pink_bed
item:pink_carpet
item:pink_dye
item:pink_petals
item:pink_stained_glass
item:pink_terracotta
item:pink_tulip
item:pink_wool
item:piston
item:pitcher_plant
tag:planks
item:pointed_dripstone
item:polished_andesite
item:polished_blackstone
item:polished_blackstone_bricks
item:polished_blackstone_slab
item:polished_deepslate
item:polished_diorite
item:polished_granite
item:popped_chorus_fruit
item:poppy
item:porkchop
item:potato
item:prismarine
item:prismarine_bricks
item:prismarine_crystals
item:prismarine_shard
item:pumpkin
item:purple_bed
item:purple_carpet
item:purple_dye
item:purple_stained_glass
item:purple_terracotta
item:purple_wool
item:purpur_block
item:purpur_pillar
item:purpur_slab
item:quartz
item:quartz_block
item:quartz_pillar
item:quartz_slab
item:rabbit
item:rabbit_hide
item:raiser_armor_trim_smithing_template
item:raw_copper
item:raw_copper_block
item:raw_gold
item:raw_gold_block
item:raw_iron
item:raw_iron_block
item:red_bed
item:red_carpet
item:red_dye
item:red_mushroom
item:red_nether_bricks
item:red_sand
item:red_sandstone
item:red_sandstone_slab
item:red_stained_glass
item:red_terracotta
item:red_tulip
item:red_wool
item:redstone
item:redstone_block
item:redstone_ore
item:redstone_torch
item:rib_armor_trim_smithing_template
item:rose_bush
item:salmon
item:sand
item:sandstone
item:sandstone_slab
item:sculk_sensor
item:scute
item:sea_pickle
item:sentry_armor_trim_smithing_template
item:shaper_armor_trim_smithing_template
item:shulker_shell
item:silence_armor_trim_smithing_template
item:slime_ball
item:slime_block
tag:smelts_to_glass
item:smooth_quartz
item:smooth_red_sandstone
item:smooth_sandstone
item:smooth_stone
item:smooth_stone_slab
item:snout_armor_trim_smithing_template
item:snow_block
item:snowball
tag:soul_fire_base_blocks
item:soul_torch
item:spider_eye
item:spire_armor_trim_smithing_template
item:spruce_boat
item:spruce_log
tag:spruce_logs
item:spruce_planks
item:stick
item:stone
item:stone_brick_slab
item:stone_bricks
tag:stone_crafting_materials
item:stone_pressure_plate
item:stone_slab
tag:stone_tool_materials
item:string
item:stripped_acacia_log
item:stripped_bamboo_block
item:stripped_birch_log
item:stripped_cherry_log
item:stripped_crimson_stem
item:stripped_dark_oak_log
item:stripped_jungle_log
item:stripped_mangrove_log
item:stripped_oak_log
item:stripped_spruce_log
item:stripped_warped_stem
item:sugar
item:sugar_cane
item:sunflower
item:terracotta
item:tide_armor_trim_smithing_template
item:tnt
item:torch
item:torchflower
item:tripwire_hook
item:vex_armor_trim_smithing_template
item:vine
item:ward_armor_trim_smithing_template
item:warped_fungus
item:warped_planks
item:warped_stem
tag:warped_stems
item:waxed_copper_block
item:waxed_cut_copper
item:waxed_exposed_copper
item:waxed_exposed_cut_copper
item:waxed_oxidized_copper
item:waxed_oxidized_cut_copper
item:waxed_weathered_copper
item:waxed_weathered_cut_copper
item:wayfinder_armor_trim_smithing_template
item:weathered_copper
item:weathered_cut_copper
item:weathered_cut_copper_slab
item:weathered_cut_copper_stairs
item:wet_sponge
item:wheat
item:white_bed
item:white_carpet
item:white_dye
item:white_stained_glass
item:white_terracotta
item:white_tulip
item:white_wool
item:wild_armor_trim_smithing_template
item:wither_rose
item:wither_skeleton_skull
tag:wooden_slabs
tag:wool
item:yellow_bed
item:yellow_carpet
item:yellow_dye
item:yellow_stained_glass
item:yellow_terracotta
item:yellow_wool