golden_horse_armor is used for acacia_boat
rabbit is used for acacia_log
pink_dye is used for acacia_logs
purple_bed is used for acacia_planks
fishing_rod is used for allium
magenta_terracotta is used for amethyst_shard
black_wool is used for ancient_debris
magma_cream is used for andesite
diorite is used for apple
string is used for arrow
dandelion is used for azure_bluet
bamboo_planks is used for baked_potato
sugar is used for bamboo
iron_pickaxe is used for bamboo_blocks
bamboo is used for bamboo_mosaic
redstone is used for bamboo_planks
red_wool is used for bamboo_raft
spruce_log is used for bamboo_slab
netherite_scrap is used for basalt
jungle_log is used for beef
blue_wool is used for beetroot
deepslate_emerald_ore is used for birch_boat
vine is used for birch_log
gray_stained_glass is used for birch_logs
stripped_birch_log is used for birch_planks
copper_ore is used for black_bed
nether_star is used for black_carpet
potato is used for black_dye
jungle_logs is used for black_stained_glass
dried_kelp is used for black_terracotta
magenta_stained_glass is used for black_wool
jungle_boat is used for blackstone
mossy_stone_bricks is used for blaze_powder
dune_armor_trim_smithing_template is used for blaze_rod
brown_dye is used for blue_bed
green_dye is used for blue_carpet
chainmail_chestplate is used for blue_dye
green_stained_glass is used for blue_orchid
glowstone is used for blue_stained_glass
moss_block is used for blue_terracotta
orange_dye is used for blue_wool
chiseled_red_sandstone is used for bone
lime_stained_glass is used for bone_block
exposed_cut_copper_stairs is used for bone_meal
golden_pickaxe is used for book
smelts_to_glass is used for bookshelf
prismarine_crystals is used for bow
blaze_powder is used for bowl
lime_dye is used for brick
gray_terracotta is used for bricks
deepslate_coal_ore is used for brown_bed
redstone_block is used for brown_carpet
stripped_oak_log is used for brown_dye
oak_log is used for brown_mushroom
sandstone_slab is used for brown_stained_glass
prismarine_bricks is used for brown_terracotta
birch_log is used for brown_wool
white_dye is used for cactus
purple_stained_glass is used for candle
nether_bricks is used for carrot
birch_boat is used for carved_pumpkin
stripped_bamboo_block is used for chain
bone_block is used for chainmail_boots
brown_mushroom is used for chainmail_chestplate
magenta_dye is used for chainmail_helmet
light_gray_bed is used for chainmail_leggings
pink_stained_glass is used for charcoal
black_terracotta is used for cherry_boat
white_wool is used for cherry_log
raw_copper_block is used for cherry_logs
white_stained_glass is used for cherry_planks
netherrack is used for chest
deepslate_lapis_ore is used for chicken
coal is used for chiseled_quartz_block
cod is used for chiseled_red_sandstone
lapis_block is used for chiseled_sandstone
wither_skeleton_skull is used for chiseled_stone_bricks
purpur_pillar is used for chorus_fruit
cooked_rabbit is used for clay
iron_helmet is used for clay_ball
hopper is used for coal
waxed_exposed_copper is used for coal_block
vex_armor_trim_smithing_template is used for coal_ore
prismarine_shard is used for coals
beef is used for coast_armor_trim_smithing_template
cut_copper_slab is used for cobbled_deepslate
silence_armor_trim_smithing_template is used for cobbled_deepslate_slab
chiseled_quartz_block is used for cobblestone
oxidized_cut_copper is used for cocoa_beans
waxed_weathered_cut_copper is used for cod
purpur_block is used for compass
yellow_stained_glass is used for cooked_rabbit
compass is used for copper_block
black_dye is used for copper_ingot
stripped_crimson_stem is used for copper_ore
white_carpet is used for cornflower
oxidized_copper is used for creeper_head
ender_pearl is used for crimson_planks
diamond is used for crimson_stem
smooth_stone is used for crimson_stems
nether_wart is used for crying_obsidian
waxed_copper_block is used for cut_copper
carrot is used for cut_copper_slab
warped_stems is used for cut_copper_stairs
nether_gold_ore is used for cut_red_sandstone
mangrove_log is used for cut_sandstone
stripped_acacia_log is used for cyan_bed
stripped_warped_stem is used for cyan_carpet
gold_ore is used for cyan_dye
feather is used for cyan_stained_glass
mangrove_boat is used for cyan_terracotta
cyan_dye is used for cyan_wool
lily_of_the_valley is used for dandelion
bamboo_slab is used for dark_oak_boat
red_mushroom is used for dark_oak_log
spruce_logs is used for dark_oak_logs
iron_horse_armor is used for dark_oak_planks
purple_terracotta is used for dark_prismarine
snowball is used for deepslate_bricks
purple_wool is used for deepslate_coal_ore
pitcher_plant is used for deepslate_copper_ore
oxeye_daisy is used for deepslate_diamond_ore
end_stone is used for deepslate_emerald_ore
honey_block is used for deepslate_gold_ore
coals is used for deepslate_iron_ore
ghast_tear is used for deepslate_lapis_ore
gray_carpet is used for deepslate_redstone_ore
wayfinder_armor_trim_smithing_template is used for deepslate_tiles
blue_orchid is used for diamond
cut_copper_stairs is used for diamond_block
stone_brick_slab is used for diamond_ore
gold_ingot is used for diorite
cyan_bed is used for dirt
chest is used for disc_fragment_5
mud is used for dried_kelp
warped_planks is used for dried_kelp_block
iron_nugget is used for dune_armor_trim_smithing_template
raw_copper is used for echo_shard
coal_block is used for egg
chiseled_sandstone is used for emerald
packed_ice is used for emerald_block
sand is used for emerald_ore
yellow_wool is used for enchanted_golden_apple
tide_armor_trim_smithing_template is used for end_stone
raiser_armor_trim_smithing_template is used for end_stone_bricks
diamond_block is used for ender_eye
raw_iron is used for ender_pearl
birch_logs is used for exposed_copper
melon_slice is used for exposed_cut_copper
orange_carpet is used for exposed_cut_copper_slab
basalt is used for exposed_cut_copper_stairs
deepslate_iron_ore is used for eye_armor_trim_smithing_template
blue_dye is used for feather
egg is used for fishing_rod
white_tulip is used for flint
orange_terracotta is used for furnace
red_dye is used for ghast_tear
warped_stem is used for glass
torch is used for glass_bottle
deepslate_copper_ore is used for glass_pane
blue_terracotta is used for glow_ink_sac
milk_bucket is used for glowstone
acacia_planks is used for glowstone_dust
peony is used for gold_block
golden_axe is used for gold_ingot
orange_stained_glass is used for gold_nugget
netherite_block is used for gold_ore
cherry_logs is used for golden_axe
packed_mud is used for golden_boots
mossy_cobblestone is used for golden_chestplate
lapis_ore is used for golden_helmet
dirt is used for golden_hoe
echo_shard is used for golden_horse_armor
charcoal is used for golden_leggings
blue_bed is used for golden_pickaxe
polished_diorite is used for golden_shovel
gray_dye is used for golden_sword
lime_bed is used for granite
flint is used for gravel
honey_bottle is used for gray_bed
stripped_dark_oak_log is used for gray_carpet
bone_meal is used for gray_dye
granite is used for gray_stained_glass
quartz_pillar is used for gray_terracotta
crimson_stems is used for gray_wool
crimson_stem is used for green_bed
host_armor_trim_smithing_template is used for green_carpet
jungle_planks is used for green_dye
brown_stained_glass is used for green_stained_glass
honeycomb is used for green_terracotta
item_frame is used for green_wool
warped_fungus is used for gunpowder
heart_of_the_sea is used for hay_block
enchanted_golden_apple is used for heart_of_the_sea
iron_boots is used for honey_block
rabbit_hide is used for honey_bottle
mangrove_roots is used for honeycomb
golden_shovel is used for hopper
emerald is used for host_armor_trim_smithing_template
black_carpet is used for ice
leather is used for ink_sac
blue_carpet is used for iron_axe
green_bed is used for iron_block
chicken is used for iron_boots
light_gray_carpet is used for iron_chestplate
waxed_exposed_cut_copper is used for iron_helmet
light_gray_stained_glass is used for iron_hoe
red_nether_bricks is used for iron_horse_armor
copper_block is used for iron_ingot
end_stone_bricks is used for iron_leggings
snow_block is used for iron_nugget
dark_oak_logs is used for iron_ore
oak_boat is used for iron_pickaxe
mangrove_planks is used for iron_shovel
amethyst_shard is used for iron_sword
blaze_rod is used for item_frame
orange_wool is used for jungle_boat
white_terracotta is used for jungle_log
nether_brick_slab is used for jungle_logs
shulker_shell is used for jungle_planks
red_terracotta is used for kelp
glow_ink_sac is used for lapis_block
wheat is used for lapis_lazuli
cherry_boat is used for lapis_ore
sandstone is used for leather
bamboo_raft is used for light_blue_bed
weathered_cut_copper_slab is used for light_blue_carpet
carved_pumpkin is used for light_blue_dye
pink_carpet is used for light_blue_stained_glass
torchflower is used for light_blue_terracotta
chainmail_helmet is used for light_blue_wool
green_wool is used for light_gray_bed
prismarine is used for light_gray_carpet
cactus is used for light_gray_dye
red_sand is used for light_gray_stained_glass
gravel is used for light_gray_terracotta
yellow_carpet is used for light_gray_wool
wooden_slabs is used for lilac
cornflower is used for lily_of_the_valley
smooth_quartz is used for lime_bed
waxed_cut_copper is used for lime_carpet
exposed_cut_copper_slab is used for lime_dye
wool is used for lime_stained_glass
spruce_planks is used for lime_terracotta
sugar_cane is used for lime_wool
light_gray_terracotta is used for logs
polished_granite is used for logs_that_burn
oxidized_cut_copper_stairs is used for magenta_bed
bricks is used for magenta_carpet
weathered_cut_copper_stairs is used for magenta_dye
crying_obsidian is used for magenta_stained_glass
light_blue_terracotta is used for magenta_terracotta
dark_oak_log is used for magenta_wool
blue_stained_glass is used for magma_cream
planks is used for mangrove_boat
logs is used for mangrove_log
smooth_red_sandstone is used for mangrove_logs
glowstone_dust is used for mangrove_planks
stripped_mangrove_log is used for mangrove_roots
ink_sac is used for melon_slice
book is used for milk_bucket
deepslate_redstone_ore is used for minecart
bone is used for moss_block
deepslate_diamond_ore is used for mossy_cobblestone
stone_crafting_materials is used for mossy_stone_bricks
smooth_stone_slab is used for mud
bamboo_mosaic is used for mud_bricks
raw_iron_block is used for mutton
dark_prismarine is used for nautilus_shell
yellow_bed is used for nether_brick
sculk_sensor is used for nether_brick_slab
polished_andesite is used for nether_bricks
smooth_sandstone is used for nether_gold_ore
wet_sponge is used for nether_quartz_ore
birch_planks is used for nether_star
purpur_slab is used for nether_wart
piston is used for netherite_block
red_sandstone is used for netherite_ingot
redstone_torch is used for netherite_scrap
sunflower is used for netherite_upgrade_smithing_template
light_blue_dye is used for netherrack
obsidian is used for oak_boat
cyan_terracotta is used for oak_log
purple_dye is used for oak_logs
spire_armor_trim_smithing_template is used for oak_planks
mud_bricks is used for obsidian
stone_tool_materials is used for orange_bed
exposed_cut_copper is used for orange_carpet
apple is used for orange_dye
baked_potato is used for orange_stained_glass
candle is used for orange_terracotta
stripped_spruce_log is used for orange_tulip
red_stained_glass is used for orange_wool
iron_block is used for oxeye_daisy
minecart is used for oxidized_copper
tnt is used for oxidized_cut_copper
cut_sandstone is used for oxidized_cut_copper_slab
crimson_planks is used for oxidized_cut_copper_stairs
weathered_cut_copper is used for packed_ice
cocoa_beans is used for packed_mud
andesite is used for paper
yellow_dye is used for peony
wither_rose is used for pink_bed
magenta_bed is used for pink_carpet
cobbled_deepslate_slab is used for pink_dye
hay_block is used for pink_petals
green_carpet is used for pink_stained_glass
mangrove_logs is used for pink_terracotta
soul_torch is used for pink_tulip
light_gray_dye is used for pink_wool
mutton is used for piston
polished_blackstone_slab is used for pitcher_plant
pink_bed is used for planks
acacia_log is used for pointed_dripstone
ward_armor_trim_smithing_template is used for polished_andesite
deepslate_gold_ore is used for polished_blackstone
white_bed is used for polished_blackstone_bricks
ender_eye is used for polished_blackstone_slab
soul_fire_base_blocks is used for polished_deepslate
ice is used for polished_diorite
light_blue_wool is used for polished_granite
rib_armor_trim_smithing_template is used for popped_chorus_fruit
chainmail_leggings is used for poppy
stripped_jungle_log is used for porkchop
scute is used for potato
nautilus_shell is used for prismarine
cyan_carpet is used for prismarine_bricks
lime_terracotta is used for prismarine_crystals
oak_logs is used for prismarine_shard
acacia_logs is used for pumpkin
gold_block is used for purple_bed
bamboo_blocks is used for purple_carpet
coast_armor_trim_smithing_template is used for purple_dye
cherry_log is used for purple_stained_glass
exposed_copper is used for purple_terracotta
golden_chestplate is used for purple_wool
polished_blackstone is used for purpur_block
brown_terracotta is used for purpur_pillar
acacia_boat is used for purpur_slab
deepslate_bricks is used for quartz
snout_armor_trim_smithing_template is used for quartz_block
clay is used for quartz_pillar
raw_gold_block is used for quartz_slab
pointed_dripstone is used for rabbit
shaper_armor_trim_smithing_template is used for rabbit_hide
stone is used for raiser_armor_trim_smithing_template
oak_planks is used for raw_copper
iron_ingot is used for raw_copper_block
azure_bluet is used for raw_gold
yellow_terracotta is used for raw_gold_block
oxidized_cut_copper_slab is used for raw_iron
ancient_debris is used for raw_iron_block
light_blue_stained_glass is used for red_bed
rose_bush is used for red_carpet
chain is used for red_dye
dark_oak_boat is used for red_mushroom
polished_blackstone_bricks is used for red_nether_bricks
bowl is used for red_sand
nether_brick is used for red_sandstone
black_stained_glass is used for red_sandstone_slab
chorus_fruit is used for red_stained_glass
stone_slab is used for red_terracotta
waxed_oxidized_cut_copper is used for red_tulip
netherite_upgrade_smithing_template is used for red_wool
orange_bed is used for redstone
waxed_weathered_copper is used for redstone_block
cut_red_sandstone is used for redstone_ore
sentry_armor_trim_smithing_template is used for redstone_torch
slime_ball is used for rib_armor_trim_smithing_template
popped_chorus_fruit is used for rose_bush
iron_hoe is used for salmon
waxed_oxidized_copper is used for sand
bow is used for sandstone
glass is used for sandstone_slab
cherry_planks is used for sculk_sensor
paper is used for scute
eye_armor_trim_smithing_template is used for sea_pickle
logs_that_burn is used for sentry_armor_trim_smithing_template
iron_chestplate is used for shaper_armor_trim_smithing_template
red_bed is used for shulker_shell
golden_hoe is used for silence_armor_trim_smithing_template
cut_copper is used for slime_ball
stone_pressure_plate is used for slime_block
brown_carpet is used for smelts_to_glass
wild_armor_trim_smithing_template is used for smooth_quartz
iron_ore is used for smooth_red_sandstone
stripped_cherry_log is used for smooth_sandstone
pink_tulip is used for smooth_stone
pink_petals is used for smooth_stone_slab
poppy is used for snout_armor_trim_smithing_template
blackstone is used for snow_block
dried_kelp_block is used for snowball
cyan_stained_glass is used for soul_fire_base_blocks
quartz_block is used for soul_torch
red_carpet is used for spider_eye
brown_wool is used for spire_armor_trim_smithing_template
gray_wool is used for spruce_boat
brown_bed is used for spruce_log
diamond_ore is used for spruce_logs
cobblestone is used for spruce_planks
iron_axe is used for stick
pink_wool is used for stone
orange_tulip is used for stone_brick_slab
sea_pickle is used for stone_bricks
lime_wool is used for stone_crafting_materials
salmon is used for stone_pressure_plate
spruce_boat is used for stone_slab
creeper_head is used for stone_tool_materials
furnace is used for string
emerald_block is used for stripped_acacia_log
stick is used for stripped_bamboo_block
cyan_wool is used for stripped_birch_log
nether_quartz_ore is used for stripped_cherry_log
redstone_ore is used for stripped_crimson_stem
gold_nugget is used for stripped_dark_oak_log
magenta_carpet is used for stripped_jungle_log
lilac is used for stripped_mangrove_log
glass_pane is used for stripped_oak_log
clay_ball is used for stripped_spruce_log
iron_shovel is used for stripped_warped_stem
golden_boots is used for sugar
pumpkin is used for sugar_cane
chainmail_boots is used for sunflower
disc_fragment_5 is used for terracotta
purple_carpet is used for tide_armor_trim_smithing_template
chiseled_stone_bricks is used for tnt
gunpowder is used for torch
glass_bottle is used for torchflower
tripwire_hook is used for tripwire_hook
polished_deepslate is used for vex_armor_trim_smithing_template
spider_eye is used for vine
iron_sword is used for ward_armor_trim_smithing_template
black_bed is used for warped_fungus
red_sandstone_slab is used for warped_planks
golden_helmet is used for warped_stem
deepslate_tiles is used for warped_stems
kelp is used for waxed_copper_block
dark_oak_planks is used for waxed_cut_copper
weathered_copper is used for waxed_exposed_copper
cobbled_deepslate is used for waxed_exposed_cut_copper
stone_bricks is used for waxed_oxidized_copper
lapis_lazuli is used for waxed_oxidized_cut_copper
emerald_ore is used for waxed_weathered_copper
magenta_wool is used for waxed_weathered_cut_copper
green_terracotta is used for wayfinder_armor_trim_smithing_template
bookshelf is used for weathered_copper
quartz_slab is used for weathered_cut_copper
lime_carpet is used for weathered_cut_copper_slab
golden_sword is used for weathered_cut_copper_stairs
netherite_ingot is used for wet_sponge
porkchop is used for wheat
brick is used for white_bed
coal_ore is used for white_carpet
allium is used for white_dye
light_blue_carpet is used for white_stained_glass
quartz is used for white_terracotta
slime_block is used for white_tulip
gray_bed is used for white_wool
iron_leggings is used for wild_armor_trim_smithing_template
arrow is used for wither_rose
golden_leggings is used for wither_skeleton_skull
copper_ingot is used for wooden_slabs
light_gray_wool is used for wool
pink_terracotta is used for yellow_bed
beetroot is used for yellow_carpet
red_tulip is used for yellow_dye
light_blue_bed is used for yellow_stained_glass
terracotta is used for yellow_terracotta
raw_gold is used for yellow_wool
