quartz is used for acacia_boat
acacia_boat is used for acacia_log
acacia_log is used for acacia_logs
redstone_torch is used for acacia_planks
acacia_logs is used for allium
acacia_planks is used for amethyst_shard
warped_stems is used for ancient_debris
allium is used for andesite
amethyst_shard is used for apple
stripped_jungle_log is used for arrow
ancient_debris is used for azure_bluet
andesite is used for baked_potato
apple is used for bamboo
stone is used for bamboo_blocks
arrow is used for bamboo_mosaic
azure_bluet is used for bamboo_planks
yellow_bed is used for bamboo_raft
baked_potato is used for bamboo_slab
bamboo is used for basalt
shaper_armor_trim_smithing_template is used for beef
bamboo_blocks is used for beetroot
bamboo_mosaic is used for birch_boat
bamboo_planks is used for birch_log
wild_armor_trim_smithing_template is used for birch_logs
bamboo_raft is used for birch_planks
bamboo_slab is used for black_bed
raw_gold is used for black_carpet
basalt is used for black_dye
beef is used for black_stained_glass
spire_armor_trim_smithing_template is used for black_terracotta
beetroot is used for black_wool
birch_boat is used for blackstone
tripwire_hook is used for blaze_powder
birch_log is used for blaze_rod
birch_logs is used for blue_bed
birch_planks is used for blue_carpet
purple_stained_glass is used for blue_dye
black_bed is used for blue_orchid
black_carpet is used for blue_stained_glass
red_sandstone_slab is used for blue_terracotta
black_dye is used for blue_wool
black_stained_glass is used for bone
slime_ball is used for bone_block
black_terracotta is used for bone_meal
black_wool is used for book
blackstone is used for bookshelf
sugar is used for bow
blaze_powder is used for bowl
blaze_rod is used for brick
weathered_cut_copper_slab is used for bricks
blue_bed is used for brown_bed
blue_carpet is used for brown_carpet
purple_carpet is used for brown_dye
blue_dye is used for brown_mushroom
blue_orchid is used for brown_stained_glass
blue_stained_glass is used for brown_terracotta
red_bed is used for brown_wool
blue_terracotta is used for cactus
blue_wool is used for candle
sandstone is used for carrot
bone is used for carved_pumpkin
bone_block is used for chain
snowball is used for chainmail_boots
bone_meal is used for chainmail_chestplate
book is used for chainmail_helmet
stone_tool_materials is used for chainmail_leggings
bookshelf is used for charcoal
bow is used for cherry_boat
bowl is used for cherry_log
ward_armor_trim_smithing_template is used for cherry_logs
brick is used for cherry_planks
bricks is used for chest
weathered_cut_copper_stairs is used for chicken
brown_bed is used for chiseled_quartz_block
brown_carpet is used for chiseled_red_sandstone
yellow_wool is used for chiseled_sandstone
brown_dye is used for chiseled_stone_bricks
brown_mushroom is used for chorus_fruit
brown_stained_glass is used for clay
rabbit_hide is used for clay_ball
brown_terracotta is used for coal
brown_wool is used for coal_block
red_sandstone is used for coal_ore
cactus is used for coals
candle is used for coast_armor_trim_smithing_template
rib_armor_trim_smithing_template is used for cobbled_deepslate
carrot is used for cobbled_deepslate_slab
carved_pumpkin is used for cobblestone
chain is used for cocoa_beans
smooth_stone is used for cod
chainmail_boots is used for compass
chainmail_chestplate is used for cooked_rabbit
stick is used for copper_block
chainmail_helmet is used for copper_ingot
chainmail_leggings is used for copper_ore
stripped_birch_log is used for cornflower
charcoal is used for creeper_head
cherry_boat is used for crimson_planks
tnt is used for crimson_stem
cherry_log is used for crimson_stems
cherry_logs is used for crying_obsidian
cherry_planks is used for cut_copper
waxed_oxidized_copper is used for cut_copper_slab
chest is used for cut_copper_stairs
chicken is used for cut_red_sandstone
white_stained_glass is used for cut_sandstone
chiseled_quartz_block is used for cyan_bed
chiseled_red_sandstone is used for cyan_carpet
yellow_terracotta is used for cyan_dye
chiseled_sandstone is used for cyan_stained_glass
chiseled_stone_bricks is used for cyan_terracotta
chorus_fruit is used for cyan_wool
purpur_block is used for dandelion
clay is used for dark_oak_boat
clay_ball is used for dark_oak_log
raiser_armor_trim_smithing_template is used for dark_oak_logs
coal is used for dark_oak_planks
coal_block is used for dark_prismarine
red_dye is used for deepslate_bricks
coal_ore is used for deepslate_coal_ore
coals is used for deepslate_copper_ore
redstone is used for deepslate_diamond_ore
coast_armor_trim_smithing_template is used for deepslate_emerald_ore
cobbled_deepslate is used for deepslate_gold_ore
cobbled_deepslate_slab is used for deepslate_iron_ore
sculk_sensor is used for deepslate_lapis_ore
cobblestone is used for deepslate_redstone_ore
cocoa_beans is used for deepslate_tiles
smooth_quartz is used for diamond
cod is used for diamond_block
compass is used for diamond_ore
soul_fire_base_blocks is used for diorite
cooked_rabbit is used for dirt
copper_block is used for disc_fragment_5
copper_ingot is used for dried_kelp
stone_pressure_plate is used for dried_kelp_block
copper_ore is used for dune_armor_trim_smithing_template
cornflower is used for echo_shard
stripped_dark_oak_log is used for egg
creeper_head is used for emerald
crimson_planks is used for emerald_block
sugar_cane is used for emerald_ore
crimson_stem is used for enchanted_golden_apple
crimson_stems is used for end_stone
crying_obsidian is used for end_stone_bricks
warped_stem is used for ender_eye
cut_copper is used for ender_pearl
cut_copper_slab is used for exposed_copper
waxed_weathered_cut_copper is used for exposed_cut_copper
cut_copper_stairs is used for exposed_cut_copper_slab
cut_red_sandstone is used for exposed_cut_copper_stairs
white_dye is used for eye_armor_trim_smithing_template
cut_sandstone is used for feather
cyan_bed is used for fishing_rod
wooden_slabs is used for flint
cyan_carpet is used for furnace
cyan_dye is used for ghast_tear
cyan_stained_glass is used for glass
pumpkin is used for glass_bottle
cyan_terracotta is used for glass_pane
cyan_wool is used for glow_ink_sac
purple_wool is used for glowstone
dandelion is used for glowstone_dust
dark_oak_boat is used for gold_block
quartz_pillar is used for gold_ingot
dark_oak_log is used for gold_nugget
dark_oak_logs is used for gold_ore
dark_oak_planks is used for golden_axe
raw_gold_block is used for golden_boots
dark_prismarine is used for golden_chestplate
deepslate_bricks is used for golden_helmet
red_mushroom is used for golden_hoe
deepslate_coal_ore is used for golden_horse_armor
deepslate_copper_ore is used for golden_leggings
red_tulip is used for golden_pickaxe
deepslate_diamond_ore is used for golden_shovel
deepslate_emerald_ore is used for golden_sword
deepslate_gold_ore is used for granite
rose_bush is used for gravel
deepslate_iron_ore is used for gray_bed
deepslate_lapis_ore is used for gray_carpet
sentry_armor_trim_smithing_template is used for gray_dye
deepslate_redstone_ore is used for gray_stained_glass
deepslate_tiles is used for gray_terracotta
slime_block is used for gray_wool
diamond is used for green_bed
diamond_block is used for green_carpet
smooth_stone_slab is used for green_dye
diamond_ore is used for green_stained_glass
diorite is used for green_terracotta
dirt is used for green_wool
spruce_log is used for gunpowder
disc_fragment_5 is used for hay_block
dried_kelp is used for heart_of_the_sea
stone_brick_slab is used for honey_block
dried_kelp_block is used for honey_bottle
dune_armor_trim_smithing_template is used for honeycomb
stripped_bamboo_block is used for hopper
echo_shard is used for host_armor_trim_smithing_template
egg is used for ice
emerald is used for ink_sac
stripped_oak_log is used for iron_axe
emerald_block is used for iron_block
emerald_ore is used for iron_boots
tide_armor_trim_smithing_template is used for iron_chestplate
enchanted_golden_apple is used for iron_helmet
end_stone is used for iron_hoe
vine is used for iron_horse_armor
end_stone_bricks is used for iron_ingot
ender_eye is used for iron_leggings
ender_pearl is used for iron_nugget
waxed_exposed_copper is used for iron_ore
exposed_copper is used for iron_pickaxe
exposed_cut_copper is used for iron_shovel
wayfinder_armor_trim_smithing_template is used for iron_sword
exposed_cut_copper_slab is used for item_frame
exposed_cut_copper_stairs is used for jungle_boat
wheat is used for jungle_log
eye_armor_trim_smithing_template is used for jungle_logs
feather is used for jungle_planks
white_wool is used for kelp
fishing_rod is used for lapis_block
flint is used for lapis_lazuli
furnace is used for lapis_ore
yellow_carpet is used for leather
ghast_tear is used for light_blue_bed
glass is used for light_blue_carpet
prismarine_shard is used for light_blue_dye
glass_bottle is used for light_blue_stained_glass
glass_pane is used for light_blue_terracotta
purple_dye is used for light_blue_wool
glow_ink_sac is used for light_gray_bed
glowstone is used for light_gray_carpet
glowstone_dust is used for light_gray_dye
purpur_slab is used for light_gray_stained_glass
gold_block is used for light_gray_terracotta
gold_ingot is used for light_gray_wool
quartz_slab is used for lilac
gold_nugget is used for lily_of_the_valley
gold_ore is used for lime_bed
raw_copper is used for lime_carpet
golden_axe is used for lime_dye
golden_boots is used for lime_stained_glass
raw_iron_block is used for lime_terracotta
golden_chestplate is used for lime_wool
golden_helmet is used for logs
golden_hoe is used for logs_that_burn
red_nether_bricks is used for magenta_bed
golden_horse_armor is used for magenta_carpet
golden_leggings is used for magenta_dye
red_terracotta is used for magenta_stained_glass
golden_pickaxe is used for magenta_terracotta
golden_shovel is used for magenta_wool
redstone_block is used for magma_cream
golden_sword is used for mangrove_boat
granite is used for mangrove_log
gravel is used for mangrove_logs
sand is used for mangrove_planks
gray_bed is used for mangrove_roots
gray_carpet is used for melon_slice
scute is used for milk_bucket
gray_dye is used for minecart
gray_stained_glass is used for moss_block
shulker_shell is used for mossy_cobblestone
gray_terracotta is used for mossy_stone_bricks
gray_wool is used for mud
green_bed is used for mud_bricks
smooth_red_sandstone is used for mutton
green_carpet is used for nautilus_shell
green_dye is used for nether_brick
snout_armor_trim_smithing_template is used for nether_brick_slab
green_stained_glass is used for nether_bricks
green_terracotta is used for nether_gold_ore
spider_eye is used for nether_quartz_ore
green_wool is used for nether_star
gunpowder is used for nether_wart
spruce_logs is used for netherite_block
hay_block is used for netherite_ingot
heart_of_the_sea is used for netherite_scrap
honey_block is used for netherite_upgrade_smithing_template
stone_crafting_materials is used for netherrack
honey_bottle is used for oak_boat
honeycomb is used for oak_log
string is used for oak_logs
hopper is used for oak_planks
host_armor_trim_smithing_template is used for obsidian
stripped_cherry_log is used for orange_bed
ice is used for orange_carpet
ink_sac is used for orange_dye
iron_axe is used for orange_stained_glass
stripped_spruce_log is used for orange_terracotta
iron_block is used for orange_tulip
iron_boots is used for orange_wool
sunflower is used for oxeye_daisy
iron_chestplate is used for oxidized_copper
iron_helmet is used for oxidized_cut_copper
torchflower is used for oxidized_cut_copper_slab
iron_hoe is used for oxidized_cut_copper_stairs
iron_horse_armor is used for packed_ice
iron_ingot is used for packed_mud
warped_planks is used for paper
iron_leggings is used for peony
iron_nugget is used for pink_bed
waxed_cut_copper is used for pink_carpet
iron_ore is used for pink_dye
iron_pickaxe is used for pink_petals
waxed_oxidized_cut_copper is used for pink_stained_glass
iron_shovel is used for pink_terracotta
iron_sword is used for pink_tulip
weathered_copper is used for pink_wool
item_frame is used for piston
jungle_boat is used for pitcher_plant
jungle_log is used for planks
white_bed is used for pointed_dripstone
jungle_logs is used for polished_andesite
jungle_planks is used for polished_blackstone
white_terracotta is used for polished_blackstone_bricks
kelp is used for polished_blackstone_slab
lapis_block is used for polished_deepslate
wither_skeleton_skull is used for polished_diorite
lapis_lazuli is used for polished_granite
lapis_ore is used for popped_chorus_fruit
leather is used for poppy
yellow_stained_glass is used for porkchop
light_blue_bed is used for potato
light_blue_carpet is used for prismarine
prismarine_crystals is used for prismarine_bricks
light_blue_dye is used for prismarine_crystals
light_blue_stained_glass is used for prismarine_shard
purple_bed is used for pumpkin
light_blue_terracotta is used for purple_bed
light_blue_wool is used for purple_carpet
light_gray_bed is used for purple_dye
purple_terracotta is used for purple_stained_glass
light_gray_carpet is used for purple_terracotta
light_gray_dye is used for purple_wool
purpur_pillar is used for purpur_block
light_gray_stained_glass is used for purpur_pillar
light_gray_terracotta is used for purpur_slab
quartz_block is used for quartz
light_gray_wool is used for quartz_block
lilac is used for quartz_pillar
rabbit is used for quartz_slab
lily_of_the_valley is used for rabbit
lime_bed is used for rabbit_hide
lime_carpet is used for raiser_armor_trim_smithing_template
raw_copper_block is used for raw_copper
lime_dye is used for raw_copper_block
lime_stained_glass is used for raw_gold
raw_iron is used for raw_gold_block
lime_terracotta is used for raw_iron
lime_wool is used for raw_iron_block
red_carpet is used for red_bed
logs is used for red_carpet
logs_that_burn is used for red_dye
magenta_bed is used for red_mushroom
red_sand is used for red_nether_bricks
magenta_carpet is used for red_sand
magenta_dye is used for red_sandstone
red_stained_glass is used for red_sandstone_slab
magenta_stained_glass is used for red_stained_glass
magenta_terracotta is used for red_terracotta
red_wool is used for red_tulip
magenta_wool is used for red_wool
magma_cream is used for redstone
redstone_ore is used for redstone_block
mangrove_boat is used for redstone_ore
mangrove_log is used for redstone_torch
mangrove_logs is used for rib_armor_trim_smithing_template
salmon is used for rose_bush
mangrove_planks is used for salmon
mangrove_roots is used for sand
sandstone_slab is used for sandstone
melon_slice is used for sandstone_slab
milk_bucket is used for sculk_sensor
sea_pickle is used for scute
minecart is used for sea_pickle
moss_block is used for sentry_armor_trim_smithing_template
mossy_cobblestone is used for shaper_armor_trim_smithing_template
silence_armor_trim_smithing_template is used for shulker_shell
mossy_stone_bricks is used for silence_armor_trim_smithing_template
mud is used for slime_ball
smelts_to_glass is used for slime_block
mud_bricks is used for smelts_to_glass
mutton is used for smooth_quartz
smooth_sandstone is used for smooth_red_sandstone
nautilus_shell is used for smooth_sandstone
nether_brick is used for smooth_stone
nether_brick_slab is used for smooth_stone_slab
snow_block is used for snout_armor_trim_smithing_template
nether_bricks is used for snow_block
nether_gold_ore is used for snowball
soul_torch is used for soul_fire_base_blocks
nether_quartz_ore is used for soul_torch
nether_star is used for spider_eye
spruce_boat is used for spire_armor_trim_smithing_template
nether_wart is used for spruce_boat
netherite_block is used for spruce_log
spruce_planks is used for spruce_logs
netherite_ingot is used for spruce_planks
netherite_scrap is used for stick
netherite_upgrade_smithing_template is used for stone
stone_bricks is used for stone_brick_slab
netherrack is used for stone_bricks
oak_boat is used for stone_crafting_materials
stone_slab is used for stone_pressure_plate
oak_log is used for stone_slab
oak_logs is used for stone_tool_materials
stripped_acacia_log is used for string
oak_planks is used for stripped_acacia_log
obsidian is used for stripped_bamboo_block
orange_bed is used for stripped_birch_log
stripped_crimson_stem is used for stripped_cherry_log
orange_carpet is used for stripped_crimson_stem
orange_dye is used for stripped_dark_oak_log
stripped_mangrove_log is used for stripped_jungle_log
orange_stained_glass is used for stripped_mangrove_log
orange_terracotta is used for stripped_oak_log
stripped_warped_stem is used for stripped_spruce_log
orange_tulip is used for stripped_warped_stem
orange_wool is used for sugar
oxeye_daisy is used for sugar_cane
terracotta is used for sunflower
oxidized_copper is used for terracotta
oxidized_cut_copper is used for tide_armor_trim_smithing_template
torch is used for tnt
oxidized_cut_copper_slab is used for torch
oxidized_cut_copper_stairs is used for torchflower
vex_armor_trim_smithing_template is used for tripwire_hook
packed_ice is used for vex_armor_trim_smithing_template
packed_mud is used for vine
warped_fungus is used for ward_armor_trim_smithing_template
paper is used for warped_fungus
peony is used for warped_planks
pink_bed is used for warped_stem
waxed_copper_block is used for warped_stems
pink_carpet is used for waxed_copper_block
pink_dye is used for waxed_cut_copper
waxed_exposed_cut_copper is used for waxed_exposed_copper
pink_petals is used for waxed_exposed_cut_copper
pink_stained_glass is used for waxed_oxidized_copper
waxed_weathered_copper is used for waxed_oxidized_cut_copper
pink_terracotta is used for waxed_weathered_copper
pink_tulip is used for waxed_weathered_cut_copper
pink_wool is used for wayfinder_armor_trim_smithing_template
weathered_cut_copper is used for weathered_copper
piston is used for weathered_cut_copper
pitcher_plant is used for weathered_cut_copper_slab
wet_sponge is used for weathered_cut_copper_stairs
planks is used for wet_sponge
pointed_dripstone is used for wheat
white_carpet is used for white_bed
polished_andesite is used for white_carpet
polished_blackstone is used for white_dye
polished_blackstone_bricks is used for white_stained_glass
white_tulip is used for white_terracotta
polished_blackstone_slab is used for white_tulip
polished_deepslate is used for white_wool
wither_rose is used for wild_armor_trim_smithing_template
polished_diorite is used for wither_rose
polished_granite is used for wither_skeleton_skull
wool is used for wooden_slabs
popped_chorus_fruit is used for wool
poppy is used for yellow_bed
yellow_dye is used for yellow_carpet
porkchop is used for yellow_dye
potato is used for yellow_stained_glass
prismarine is used for yellow_terracotta
prismarine_bricks is used for yellow_wool
