wool is used for acacia_boat
acacia_boat is used for acacia_log
acacia_log is used for acacia_logs
acacia_logs is used for acacia_planks
acacia_planks is used for allium
allium is used for amethyst_shard
amethyst_shard is used for ancient_debris
ancient_debris is used for andesite
andesite is used for apple
apple is used for arrow
arrow is used for azure_bluet
azure_bluet is used for baked_potato
baked_potato is used for bamboo
bamboo is used for bamboo_blocks
bamboo_blocks is used for bamboo_mosaic
bamboo_mosaic is used for bamboo_planks
bamboo_planks is used for bamboo_raft
bamboo_raft is used for bamboo_slab
bamboo_slab is used for basalt
basalt is used for beef
beef is used for beetroot
beetroot is used for birch_boat
birch_boat is used for birch_log
birch_log is used for birch_logs
birch_logs is used for birch_planks
birch_planks is used for black_bed
black_bed is used for black_carpet
black_carpet is used for black_dye
black_dye is used for black_stained_glass
black_stained_glass is used for black_terracotta
black_terracotta is used for black_wool
black_wool is used for blackstone
blackstone is used for blaze_powder
blaze_powder is used for blaze_rod
blaze_rod is used for blue_bed
blue_bed is used for blue_carpet
wooden_slabs is used for blue_dye
blue_carpet is used for blue_orchid
blue_dye is used for blue_stained_glass
blue_orchid is used for blue_terracotta
blue_stained_glass is used for blue_wool
blue_terracotta is used for bone
blue_wool is used for bone_block
bone is used for bone_meal
bone_block is used for book
bone_meal is used for bookshelf
book is used for bow
bookshelf is used for bowl
bow is used for brick
bowl is used for bricks
brick is used for brown_bed
bricks is used for brown_carpet
brown_bed is used for brown_dye
brown_carpet is used for brown_mushroom
brown_dye is used for brown_stained_glass
brown_mushroom is used for brown_terracotta
brown_stained_glass is used for brown_wool
brown_terracotta is used for cactus
brown_wool is used for candle
cactus is used for carrot
candle is used for carved_pumpkin
carrot is used for chain
carved_pumpkin is used for chainmail_boots
chain is used for chainmail_chestplate
chainmail_boots is used for chainmail_helmet
chainmail_chestplate is used for chainmail_leggings
chainmail_helmet is used for charcoal
chainmail_leggings is used for cherry_boat
charcoal is used for cherry_log
cherry_boat is used for cherry_logs
cherry_log is used for cherry_planks
cherry_logs is used for chest
yellow_terracotta is used for chicken
cherry_planks is used for chiseled_quartz_block
chest is used for chiseled_red_sandstone
chicken is used for chiseled_sandstone
chiseled_quartz_block is used for chiseled_stone_bricks
chiseled_red_sandstone is used for chorus_fruit
chiseled_sandstone is used for clay
chiseled_stone_bricks is used for clay_ball
chorus_fruit is used for coal
clay is used for coal_block
clay_ball is used for coal_ore
coal is used for coals
coal_block is used for coast_armor_trim_smithing_template
coal_ore is used for cobbled_deepslate
coals is used for cobbled_deepslate_slab
coast_armor_trim_smithing_template is used for cobblestone
cobbled_deepslate is used for cocoa_beans
cobbled_deepslate_slab is used for cod
cobblestone is used for compass
cocoa_beans is used for cooked_rabbit
cod is used for copper_block
compass is used for copper_ingot
cooked_rabbit is used for copper_ore
copper_block is used for cornflower
copper_ingot is used for creeper_head
copper_ore is used for crimson_planks
cornflower is used for crimson_stem
creeper_head is used for crimson_stems
crimson_planks is used for crying_obsidian
crimson_stem is used for cut_copper
crimson_stems is used for cut_copper_slab
crying_obsidian is used for cut_copper_stairs
cut_copper is used for cut_red_sandstone
cut_copper_slab is used for cut_sandstone
cut_copper_stairs is used for cyan_bed
cut_red_sandstone is used for cyan_carpet
cut_sandstone is used for cyan_dye
wither_skeleton_skull is used for cyan_stained_glass
cyan_bed is used for cyan_terracotta
cyan_carpet is used for cyan_wool
cyan_dye is used for dandelion
cyan_stained_glass is used for dark_oak_boat
cyan_terracotta is used for dark_oak_log
cyan_wool is used for dark_oak_logs
dandelion is used for dark_oak_planks
dark_oak_boat is used for dark_prismarine
dark_oak_log is used for deepslate_bricks
dark_oak_logs is used for deepslate_coal_ore
dark_oak_planks is used for deepslate_copper_ore
dark_prismarine is used for deepslate_diamond_ore
deepslate_bricks is used for deepslate_emerald_ore
deepslate_coal_ore is used for deepslate_gold_ore
deepslate_copper_ore is used for deepslate_iron_ore
deepslate_diamond_ore is used for deepslate_lapis_ore
deepslate_emerald_ore is used for deepslate_redstone_ore
deepslate_gold_ore is used for deepslate_tiles
deepslate_iron_ore is used for diamond
deepslate_lapis_ore is used for diamond_block
deepslate_redstone_ore is used for diamond_ore
deepslate_tiles is used for diorite
diamond is used for dirt
diamond_block is used for disc_fragment_5
diamond_ore is used for dried_kelp
diorite is used for dried_kelp_block
dirt is used for dune_armor_trim_smithing_template
disc_fragment_5 is used for echo_shard
dried_kelp is used for egg
dried_kelp_block is used for emerald
dune_armor_trim_smithing_template is used for emerald_block
echo_shard is used for emerald_ore
egg is used for enchanted_golden_apple
emerald is used for end_stone
emerald_block is used for end_stone_bricks
yellow_wool is used for ender_eye
emerald_ore is used for ender_pearl
enchanted_golden_apple is used for exposed_copper
end_stone is used for exposed_cut_copper
end_stone_bricks is used for exposed_cut_copper_slab
ender_eye is used for exposed_cut_copper_stairs
ender_pearl is used for eye_armor_trim_smithing_template
exposed_copper is used for feather
exposed_cut_copper is used for fishing_rod
exposed_cut_copper_slab is used for flint
exposed_cut_copper_stairs is used for furnace
eye_armor_trim_smithing_template is used for ghast_tear
feather is used for glass
fishing_rod is used for glass_bottle
flint is used for glass_pane
furnace is used for glow_ink_sac
ghast_tear is used for glowstone
glass is used for glowstone_dust
glass_bottle is used for gold_block
glass_pane is used for gold_ingot
glow_ink_sac is used for gold_nugget
glowstone is used for gold_ore
glowstone_dust is used for golden_axe
gold_block is used for golden_boots
gold_ingot is used for golden_chestplate
gold_nugget is used for golden_helmet
gold_ore is used for golden_hoe
golden_axe is used for golden_horse_armor
golden_boots is used for golden_leggings
golden_chestplate is used for golden_pickaxe
golden_helmet is used for golden_shovel
golden_hoe is used for golden_sword
golden_horse_armor is used for granite
golden_leggings is used for gravel
golden_pickaxe is used for gray_bed
golden_shovel is used for gray_carpet
white_tulip is used for gray_dye
golden_sword is used for gray_stained_glass
granite is used for gray_terracotta
gravel is used for gray_wool
gray_bed is used for green_bed
gray_carpet is used for green_carpet
gray_dye is used for green_dye
gray_stained_glass is used for green_stained_glass
gray_terracotta is used for green_terracotta
gray_wool is used for green_wool
green_bed is used for gunpowder
green_carpet is used for hay_block
green_dye is used for heart_of_the_sea
green_stained_glass is used for honey_block
green_terracotta is used for honey_bottle
green_wool is used for honeycomb
gunpowder is used for hopper
hay_block is used for host_armor_trim_smithing_template
heart_of_the_sea is used for ice
honey_block is used for ink_sac
honey_bottle is used for iron_axe
honeycomb is used for iron_block
hopper is used for iron_boots
host_armor_trim_smithing_template is used for iron_chestplate
ice is used for iron_helmet
ink_sac is used for iron_hoe
iron_axe is used for iron_horse_armor
iron_block is used for iron_ingot
iron_boots is used for iron_leggings
iron_chestplate is used for iron_nugget
iron_helmet is used for iron_ore
iron_hoe is used for iron_pickaxe
iron_horse_armor is used for iron_shovel
iron_ingot is used for iron_sword
iron_leggings is used for item_frame
iron_nugget is used for jungle_boat
iron_ore is used for jungle_log
white_wool is used for jungle_logs
iron_pickaxe is used for jungle_planks
iron_shovel is used for kelp
iron_sword is used for lapis_block
item_frame is used for lapis_lazuli
jungle_boat is used for lapis_ore
jungle_log is used for leather
jungle_logs is used for light_blue_bed
jungle_planks is used for light_blue_carpet
kelp is used for light_blue_dye
lapis_block is used for light_blue_stained_glass
lapis_lazuli is used for light_blue_terracotta
lapis_ore is used for light_blue_wool
leather is used for light_gray_bed
light_blue_bed is used for light_gray_carpet
light_blue_carpet is used for light_gray_dye
light_blue_dye is used for light_gray_stained_glass
light_blue_stained_glass is used for light_gray_terracotta
light_blue_terracotta is used for light_gray_wool
light_blue_wool is used for lilac
light_gray_bed is used for lily_of_the_valley
light_gray_carpet is used for lime_bed
light_gray_dye is used for lime_carpet
light_gray_stained_glass is used for lime_dye
light_gray_terracotta is used for lime_stained_glass
light_gray_wool is used for lime_terracotta
lilac is used for lime_wool
lily_of_the_valley is used for logs
lime_bed is used for logs_that_burn
lime_carpet is used for magenta_bed
lime_dye is used for magenta_carpet
lime_stained_glass is used for magenta_dye
lime_terracotta is used for magenta_stained_glass
lime_wool is used for magenta_terracotta
logs is used for magenta_wool
logs_that_burn is used for magma_cream
wild_armor_trim_smithing_template is used for mangrove_boat
magenta_bed is used for mangrove_log
magenta_carpet is used for mangrove_logs
magenta_dye is used for mangrove_planks
magenta_stained_glass is used for mangrove_roots
magenta_terracotta is used for melon_slice
magenta_wool is used for milk_bucket
magma_cream is used for minecart
mangrove_boat is used for moss_block
mangrove_log is used for mossy_cobblestone
mangrove_logs is used for mossy_stone_bricks
mangrove_planks is used for mud
mangrove_roots is used for mud_bricks
melon_slice is used for mutton
milk_bucket is used for nautilus_shell
minecart is used for nether_brick
moss_block is used for nether_brick_slab
mossy_cobblestone is used for nether_bricks
mossy_stone_bricks is used for nether_gold_ore
mud is used for nether_quartz_ore
mud_bricks is used for nether_star
mutton is used for nether_wart
nautilus_shell is used for netherite_block
nether_brick is used for netherite_ingot
nether_brick_slab is used for netherite_scrap
nether_bricks is used for netherite_upgrade_smithing_template
nether_gold_ore is used for netherrack
nether_quartz_ore is used for oak_boat
nether_star is used for oak_log
nether_wart is used for oak_logs
netherite_block is used for oak_planks
netherite_ingot is used for obsidian
netherite_scrap is used for orange_bed
netherite_upgrade_smithing_template is used for orange_carpet
netherrack is used for orange_dye
oak_boat is used for orange_stained_glass
yellow_dye is used for orange_terracotta
oak_log is used for orange_tulip
oak_logs is used for orange_wool
oak_planks is used for oxeye_daisy
obsidian is used for oxidized_copper
orange_bed is used for oxidized_cut_copper
orange_carpet is used for oxidized_cut_copper_slab
orange_dye is used for oxidized_cut_copper_stairs
orange_stained_glass is used for packed_ice
orange_terracotta is used for packed_mud
orange_tulip is used for paper
orange_wool is used for peony
oxeye_daisy is used for pink_bed
oxidized_copper is used for pink_carpet
oxidized_cut_copper is used for pink_dye
oxidized_cut_copper_slab is used for pink_petals
oxidized_cut_copper_stairs is used for pink_stained_glass
packed_ice is used for pink_terracotta
packed_mud is used for pink_tulip
paper is used for pink_wool
peony is used for piston
pink_bed is used for pitcher_plant
pink_carpet is used for planks
pink_dye is used for pointed_dripstone
pink_petals is used for polished_andesite
pink_stained_glass is used for polished_blackstone
pink_terracotta is used for polished_blackstone_bricks
pink_tulip is used for polished_blackstone_slab
pink_wool is used for polished_deepslate
piston is used for polished_diorite
pitcher_plant is used for polished_granite
planks is used for popped_chorus_fruit
pointed_dripstone is used for poppy
polished_andesite is used for porkchop
polished_blackstone is used for potato
polished_blackstone_bricks is used for prismarine
polished_blackstone_slab is used for prismarine_bricks
yellow_stained_glass is used for prismarine_crystals
polished_deepslate is used for prismarine_shard
polished_diorite is used for pumpkin
polished_granite is used for purple_bed
popped_chorus_fruit is used for purple_carpet
poppy is used for purple_dye
porkchop is used for purple_stained_glass
potato is used for purple_terracotta
prismarine is used for purple_wool
prismarine_bricks is used for purpur_block
prismarine_crystals is used for purpur_pillar
prismarine_shard is used for purpur_slab
pumpkin is used for quartz
purple_bed is used for quartz_block
purple_carpet is used for quartz_pillar
purple_dye is used for quartz_slab
purple_stained_glass is used for rabbit
purple_terracotta is used for rabbit_hide
purple_wool is used for raiser_armor_trim_smithing_template
purpur_block is used for raw_copper
purpur_pillar is used for raw_copper_block
purpur_slab is used for raw_gold
quartz is used for raw_gold_block
quartz_block is used for raw_iron
quartz_pillar is used for raw_iron_block
quartz_slab is used for red_bed
rabbit is used for red_carpet
rabbit_hide is used for red_dye
raiser_armor_trim_smithing_template is used for red_mushroom
raw_copper is used for red_nether_bricks
raw_copper_block is used for red_sand
raw_gold is used for red_sandstone
raw_gold_block is used for red_sandstone_slab
raw_iron is used for red_stained_glass
raw_iron_block is used for red_terracotta
red_bed is used for red_tulip
wither_rose is used for red_wool
red_carpet is used for redstone
red_dye is used for redstone_block
red_mushroom is used for redstone_ore
red_nether_bricks is used for redstone_torch
red_sand is used for rib_armor_trim_smithing_template
red_sandstone is used for rose_bush
red_sandstone_slab is used for salmon
red_stained_glass is used for sand
red_terracotta is used for sandstone
red_tulip is used for sandstone_slab
red_wool is used for sculk_sensor
redstone is used for scute
redstone_block is used for sea_pickle
redstone_ore is used for sentry_armor_trim_smithing_template
redstone_torch is used for shaper_armor_trim_smithing_template
rib_armor_trim_smithing_template is used for shulker_shell
rose_bush is used for silence_armor_trim_smithing_template
salmon is used for slime_ball
sand is used for slime_block
sandstone is used for smelts_to_glass
sandstone_slab is used for smooth_quartz
sculk_sensor is used for smooth_red_sandstone
scute is used for smooth_sandstone
sea_pickle is used for smooth_stone
sentry_armor_trim_smithing_template is used for smooth_stone_slab
shaper_armor_trim_smithing_template is used for snout_armor_trim_smithing_template
shulker_shell is used for snow_block
silence_armor_trim_smithing_template is used for snowball
slime_ball is used for soul_fire_base_blocks
slime_block is used for soul_torch
smelts_to_glass is used for spider_eye
smooth_quartz is used for spire_armor_trim_smithing_template
smooth_red_sandstone is used for spruce_boat
smooth_sandstone is used for spruce_log
smooth_stone is used for spruce_logs
smooth_stone_slab is used for spruce_planks
yellow_carpet is used for stick
snout_armor_trim_smithing_template is used for stone
snow_block is used for stone_brick_slab
snowball is used for stone_bricks
soul_fire_base_blocks is used for stone_crafting_materials
soul_torch is used for stone_pressure_plate
spider_eye is used for stone_slab
spire_armor_trim_smithing_template is used for stone_tool_materials
spruce_boat is used for string
spruce_log is used for stripped_acacia_log
spruce_logs is used for stripped_bamboo_block
spruce_planks is used for stripped_birch_log
stick is used for stripped_cherry_log
stone is used for stripped_crimson_stem
stone_brick_slab is used for stripped_dark_oak_log
stone_bricks is used for stripped_jungle_log
stone_crafting_materials is used for stripped_mangrove_log
stone_pressure_plate is used for stripped_oak_log
stone_slab is used for stripped_spruce_log
stone_tool_materials is used for stripped_warped_stem
string is used for sugar
stripped_acacia_log is used for sugar_cane
stripped_bamboo_block is used for sunflower
stripped_birch_log is used for terracotta
stripped_cherry_log is used for tide_armor_trim_smithing_template
stripped_crimson_stem is used for tnt
stripped_dark_oak_log is used for torch
stripped_jungle_log is used for torchflower
stripped_mangrove_log is used for tripwire_hook
stripped_oak_log is used for vex_armor_trim_smithing_template
stripped_spruce_log is used for vine
stripped_warped_stem is used for ward_armor_trim_smithing_template
sugar is used for warped_fungus
sugar_cane is used for warped_planks
sunflower is used for warped_stem
terracotta is used for warped_stems
yellow_bed is used for waxed_copper_block
tide_armor_trim_smithing_template is used for waxed_cut_copper
tnt is used for waxed_exposed_copper
torch is used for waxed_exposed_cut_copper
torchflower is used for waxed_oxidized_copper
tripwire_hook is used for waxed_oxidized_cut_copper
vex_armor_trim_smithing_template is used for waxed_weathered_copper
vine is used for waxed_weathered_cut_copper
ward_armor_trim_smithing_template is used for wayfinder_armor_trim_smithing_template
warped_fungus is used for weathered_copper
warped_planks is used for weathered_cut_copper
warped_stem is used for weathered_cut_copper_slab
warped_stems is used for weathered_cut_copper_stairs
waxed_copper_block is used for wet_sponge
waxed_cut_copper is used for wheat
waxed_exposed_copper is used for white_bed
waxed_exposed_cut_copper is used for white_carpet
waxed_oxidized_copper is used for white_dye
waxed_oxidized_cut_copper is used for white_stained_glass
waxed_weathered_copper is used for white_terracotta
waxed_weathered_cut_copper is used for white_tulip
wayfinder_armor_trim_smithing_template is used for white_wool
weathered_copper is used for wild_armor_trim_smithing_template
weathered_cut_copper is used for wither_rose
weathered_cut_copper_slab is used for wither_skeleton_skull
weathered_cut_copper_stairs is used for wooden_slabs
wet_sponge is used for wool
wheat is used for yellow_bed
white_bed is used for yellow_carpet
white_carpet is used for yellow_dye
white_dye is used for yellow_stained_glass
white_stained_glass is used for yellow_terracotta
white_terracotta is used for yellow_wool
